# hilton

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mstringham/ipgeolocation/: GeolocationDatabaseTest.kt  NetworkIpApiTest.kt
app/src/androidTest/java/com/mstringham/ipgeolocation/fake/: FakeDataSource.kt  FakeIpApi.kt  FakeIpApiRepo.kt
app/src/androidTest/java/com/mstringham/ipgeolocation/rules/: TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstringham/ipgeolocation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mstringham/ipgeolocation/data/api/: IpApi.kt  IpApiRepo.kt  IpApiResponse.kt
app/src/main/java/com/mstringham/ipgeolocation/data/db/: Geolocation.kt  GeolocationDao.kt  GeolocationDatabase.kt  GeolocationRepo.kt  GeolocationRepoImpl.kt
app/src/main/java/com/mstringham/ipgeolocation/di/: AppModules.kt
app/src/main/java/com/mstringham/ipgeolocation/domain/: AppUseCases.kt  DeleteGeolocationRecordsUseCase.kt  GetGeolocationRecordByQueryUseCase.kt  GetGeolocationRecordsUseCase.kt  GetIpApiResponseUseCase.kt  InsertOrUpdateDbRecordUseCase.kt  Resource.kt  ValidateQueryUseCase.kt  Validation.kt
app/src/main/java/com/mstringham/ipgeolocation/ui/: CommonUi.kt
app/src/main/java/com/mstringham/ipgeolocation/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mstringham/ipgeolocation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mstringham/ipgeolocation/ui/navigation/: GeolocationNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/mstringham/ipgeolocation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mstringham/ipgeolocation/domain/: ValidateQueryUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.mstringham.ipgeolocation.data.GeolocationDatabase/: 1.json
schemas/com.mstringham.ipgeolocation.data.db.GeolocationDatabase/: 1.json
